.main-content {
  height: 100%;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr;
}

.navbar {
  background-color: hotpink;
  padding: 10px;
}

.tabs {
  padding: 10px;
}

.board {
  height: 100%;

  display: flex;
  flex-direction: row;
  gap: 10px;

  overflow-x: scroll;
}

.list {
  height: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 400px;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
}

.list-body {
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 10px;

  overflow-y: scroll;

  padding: 10px;
}

.list-header {
  padding: 10px;
}

.list-footer {
  padding: 10px;
}
